@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,200;1,900&family=Rubik:wght@300&family=Ubuntu&display=swap');

body{
    font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Ubuntu', sans-serif;
margin: 0;
  padding: 0;
  background-image: url("assets/bg2.jpg"); /* Replace with the actual path to your image */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hello{
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255 ,0.18);
 }


 button {
  cursor: pointer;
  font-weight: 700;
 
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #e4c22c;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
}

button:hover {
  background: #ccb568;
}
a {
  background-image: linear-gradient(
    to right,
    #5a8290,
    #4a6b77 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}


a:before{
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
}

a:hover::before{
  width: 100%;
}



@media (max-width: 639px) {
  .custom-media-query {
    margin-top: 230px;
  }
}


@media (max-width: 639px) {
  .customforpage {
   display:none;
  }
}

@media (max-width: 639px) {
  .customcart {
   font-size: medium;

  }
  .explored{
    flex-direction: column;
  }
  .aboutse{
    flex-direction: column;
  }
}


@media (max-width: 639px) {
  .cartdiv {
    margin-top: 250px;
  }
}



/* model */
 
/* Default styles for modal overlay and content */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
  border-radius: 10px;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  max-height: 75%;
  overflow: auto;
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
  .modal-overlay {
    align-items: flex-start;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 80%;
  }
}

/* Media query for extra small screens */
@media screen and (max-width: 480px) {
  .modal-overlay {
    align-items: flex-start;
  }
  
  .modal-content {
    max-width: 95%;
    max-height: 85%;
    padding: 10px;
  }
}



.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
}
.custom-loader::before,
.custom-loader::after {    
  content:"";
  grid-area: 1/1;
  --c: radial-gradient(farthest-side,#766DF4 92%,#0000);
  background: 
    var(--c) 50%  0, 
    var(--c) 50%  100%, 
    var(--c) 100% 50%, 
    var(--c) 0    50%;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: s2 1s infinite;
}
.custom-loader::before {
margin:4px;
filter:hue-rotate(45deg);
background-size: 8px 8px;
animation-timing-function: linear
}

@keyframes s2{ 
100%{transform: rotate(.5turn)}
}
.decor{
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);

}
 
 